<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/web-favicon.ico" />

    <link rel="alternate" hreflang="zh-cn" href="{{STATIC_BASE_URL}}zh-cn/" />
    <link rel="alternate" hreflang="en-us" href="{{STATIC_BASE_URL}}en-us/" />
    <link rel="alternate" hreflang="ja-jp" href="{{STATIC_BASE_URL}}ja-jp/" />

    <!-- 搜索引擎 -->
    <title>标题</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="描述" />

    <!-- facebook -->
    <meta property="og:title" content="标题" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://xxx.com/seo/share-300.png" />
    <meta property="og:description" content="描述" />

    <!-- twitter -->
    <meta name="twitter:title" content="标题" />
    <meta name="twitter:description" content="描述" />
    <meta name="twitter:image" content="https://xxx/seo/share-300.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- 解决移动端input 聚焦变大 -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  </head>
  <body style="opacity: 0">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      window.onload = function () {
        document.getElementsByTagName("body")[0].style.opacity = "1";
      };
    </script>
  </body>
</html>
